<
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
</style>
<div style="background-color: white; margin: 0 !important; padding: 60px 0 60px 0 !important;">
<table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
    <tr>
        <td bgcolor="white" style="font-size: 0;">&​nbsp;</td>
        <td bgcolor="white" width="600" style="border-radius: 4px; color: grey; font-family: sans-serif; font-size: 18px; line-height: 28px; padding: 40px 40px;">
            <article>


                    <h2 style=" text-align: center;font-size: 18px; font-family: sans-serif; font-weight: bold; color: black; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #f8c433; border-top: 20px solid #f8c433; border-bottom: 18px solid #f8c433; border-right: 40px solid #f8c433; border-left: 40px solid #f8c433; display: inline-block;margin-left: 25%">félicitation Mr/Mme {{ name }},</h2>

                <p style="margin: 0 0 30px 0;text-align: center;font-size: 25px; color: black;font-family: Comic Sans MS"> vous participer à notre évenement {{ event.titre }} ou vous pourrez etre notre vainqueure !
                    Voici les scores  : -La première place :{{ event.score.first }}
                    -La deuxieme pace: {{ event.score.secound }}
                    -La troixieme place: {{ event.score.third }}
                    Nous ésperons que vous passerez un agréable moment et nous comptant sur votre votre respect des regles  et du temps : {{ event.dateDebut|date('Y-m-d') }}.
                    Remarque:
                    Veuiller montrer votre QR code ci dessous au organisateur lors de votre arriver pour la vérification.
                    Enjoy ;)
                </p>
                {#<div align="center"><img width="300" height="300" src="{{ image }}"></div>#}
            </article>
        </td>
        <td bgcolor="white" style="font-size: 0;">&​nbsp;</td>
    </tr>
</table>
</div>